attrs==19.3.0
bcrypt==3.1.4
blessings==1.7
bpython==0.19
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==4.0.2
curtsies==0.3.1
Flask==1.1.2
flask-tryton==0.9.2
Genshi==0.7
greenlet==0.4.16
gunicorn==19.9.0
html2text==2018.1.9
httplib2==0.9.2
idna==2.7
importlib-metadata==1.6.1
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.2.5
MarkupSafe==1.1.1
more-itertools==8.3.0
numpy==1.15.1
opencv-python==3.4.2.17
packaging==20.4
passlib==1.7.1
pathlib2==2.3.5
Pillow==7.1.2
pluggy==0.13.1
polib==1.1.0
proteus==5.2.0
psycopg2==2.7.5
psycopg2cffi==2.8.1
py==1.8.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
Pygments==2.6.1
pyparsing==2.4.7
Pypubsub==4.0.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
PySimpleSOAP==1.8.14
pytest==5.4.3
pytest-bpdb==0.1.4
python-dateutil==2.7.5
python-ldap==3.1.0
python-magic==0.4.15
python-sql==1.1.0
python-stdnum==1.11
pytz==2016.6.1
PyWebDAV==0.9.8
qrcode==5.3
relatorio==0.8.1
requests==2.19.1
simpleeval==0.9.8
six==1.10.0
trytond==5.6.1
urllib3==1.23
vatnumber==0.1
vobject==0.9.2
wcwidth==0.2.4
Werkzeug==0.15.0
wrapt==1.10.10
xlrd==1.2.0
zipp==1.2.0
